<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
            background-color:   lightgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
       
        form {
            margin: 100px;
            text-align: center;
            background-color: white;
            width: auto;
            height: 300px;
            
        }
        h1 {
            margin-top: 50px; 
            pa
        }
       
        input[type=text] {
            width: 100%;
  padding: 12px 20px;
 
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  width: 300px;
  border-radius: 5px;
  
        }
        input[type=button] {
            background-color: rgb(100, 149, 237) ;
            border-radius: 2px;
            margin: 10px;
        }
        input[type=text]:hover {
  border: 3px solid #555;
}
    </style>
</head>
<body>
    <h1>Using CSS to style an HTML Form
    </h1>
    <div>
        <form action="">
            <h1> Đăng Nhập </h1>
            <label for="fname"> </label><br>
            <input type="text" placeholder=" Email "><br>
            <label for="lname"></label><br>
            <input type="text" placeholder=" Passworld"><br>
            
          
            <input type="button" value="Đăng Nhập">
           
    
        </form>
    
    </div>
</body>
</html>