<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
        display: block; 
        background-color: #333;
        overflow: hidden;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        top: 0px;
      
        width: 100%;
      
        position: sticky;

    }
    li {
        float: left;
    }
    li a {
        display: block;
        float: left;
        color: white;
        text-decoration: none;
        padding: 14px 16px;
    }
    li:hover {
        background-color: lightblue;
    }
    .active {
        background-color: green;
    }
    li a:hover.not {
        background-color: green;
    }
    li:last-child {
        border-right:none ;
    }
    li {
  border-right: 1px solid #bbb;
}
    </style>
</head>
<body>
    <h1>Hello</h1>
    <ul>
       <li ><a class="active" href="#">Home</a></li>
       <li><a href="#">News</a></li>
       <li><a href="#">Contact</a></li>
       <li><a style="float:right" href="#">About</a></li>
    </ul>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente nostrum reiciendis sed maxime delectus quidem, accusantium, repellat temporibus libero error reprehenderit exercitationem ratione officia beatae recusandae alias voluptates enim id natus voluptatibus perspiciatis, necessitatibus minus. Nam hic labore, voluptates maiores repellat at mollitia dignissimos amet similique. Iure veritatis eum harum amet dolore. Placeat ducimus quod nisi provident nesciunt laboriosam officiis et nulla id nihil? Quod suscipit exercitationem, animi cumque itaque at commodi facere quaerat? Adipisci facilis, ab expedita voluptatum ad, excepturi quae placeat fugit vitae, dignissimos assumenda delectus molestias ex dolores dicta reprehenderit et provident enim consectetur ipsam. Omnis rerum quidem quaerat incidunt sed est quos voluptatum autem unde soluta vel distinctio tempore atque consectetur, asperiores quae quia eveniet sequi dolor? A sunt est sit voluptatum, minus consequatur repellat quos impedit ducimus qui, dolorem dolore sapiente aliquam accusamus nulla iusto vel molestiae? Exercitationem eaque distinctio veniam fugit optio laudantium impedit facilis odio temporibus omnis repellendus, ipsa, nemo saepe blanditiis similique inventore officiis cumque pariatur? Totam magni illum sequi? Quod cupiditate, quia debitis recusandae a culpa. Quidem odit eaque cum, architecto ullam illum nesciunt excepturi officia sunt veritatis maiores atque accusantium! Placeat fuga obcaecati nisi, veritatis nesciunt asperiores? Error, quam.</p>

</body>
</html>