<!DOCTYPE html>
<html>
    <head>
        <style>
            .all-browsers{
                margin: 0;
                padding: 5px;
                background-color: lightgray;
            }
            .all-browsers > h1,browser{
                margin: 10px;
                padding: 5px;
            }
            .browsers {
                background: white;

            }
            .browsers > h2 p{
                margin: 4px;
                font-size: 90%;
            }
            aside {
                width:  30% ;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <article class="all-browsers">
            <h1>
            Trình duyệt phổ biến nhất
            </h1> 
        <article class="browsers">

        <h2>
            Google Chrome
        </h2>
        <p>Trình duyệt trên phát triển bởi google</p>

        
        </article>
    <article class="browsers">
        <h2>Mozilla Firefox</h2> 
        <p> Trình duyệt trên phát triển bởi mozilla</p>

    </article>   
 
      
    </body>
       <footer>
        <p>
            © 1997-2023. Toàn bộ bản quyền thuộc VnExpress
        </p>
    </footer>
    <nav>
        <a href="#link">Html</a>
        <a href="#link">Css</a>
        <a href="#link">JavaScript</a>
        <a href="#link">jQUERY</a>

    </nav>
    <hr>
    <p> Tôi là lập trình viên ít kinh nghiệm </p>
    <aside>
        <p>
            A
            
            Nghành cntt đang rất hot đòi hỏi người học cần nhiều kinh nghiệm mới học được
        </p>
    </aside>
    <hr>
    <p> khi thế giới hiện dại sẽ có một thời điểm chúng ta phải nhìn lại</p>
    <figure>
        <img src="download.jpg" alt="robo " style="width: 10%;">
        <figcaption> Đây là con robot cute </figcaption>

    </figure>
    
</html>