<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline and soild</title>
    <style>
        p.one {
            border: 2px solid black;
  outline-style: solid;
  outline-color: hsl(0, 100%, 50%); 
        }
        p.two {
            border: 2px solid black;
  outline-style: dotted;
  outline-color: hsl(240, 100%, 50%);
        }
        p.three {
            outline: dashed;
        }
        p.ex1 {
            outline: dotted red;
            
        }
        p.ex2 {
            outline: 2px solid red;
        }
        p.ex3 {
            outline: thick ridge lightblue;
        }
        h1 {
    outline-width: 15px;
    outline-style: outset;
  }
  p.ex4 {
    margin:100px;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
  background-color: yellow;
  }
  p.ex5 {
    margin: 150px;
    outline: solid;
   
    outline-offset: 90px;
    
    outline-color:red;
    
  }
  p.ex6 {
    border: 5px;
   
    margin: 100px;
    outline: 5px solid red ;
    outline-offset: 20px;
    
  }
  p.ex7 {
    outline-width: thick;
    margin: 100px;
    border: 1px solid black;
  }
    
    </style>
</head>
<body>
<p class="one">A solid red outline.</p>
<p class="two">A dotted blue outline </p>
<p class="three">A dashed black outline</p>
<p class="ex1">A dotted red outline</p>
<p class="ex2">A like applple</p>
<p class="ex3">A like applple</p>
<h1>Change my outline</h1>
<p class="ex4">This paragraph has an outline 15px outside the border edge.</p>
<p class="ex5">This paragraph has an outline outside the border edge</p>
<p class="ex6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem ab hic accusantium sit est. Neque est, asperiores reprehenderit enim dolor accusamus aspernatur dignissimos hic ut quaerat molestiae. Aut, et iste!</p>
<p class="ex7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eaque iste, ratione consequuntur eligendi ab a, sapiente assumenda accusamus aspernatur quos rerum nobis sequi voluptate veniam molestias possimus distinctio. Quia?</p>
</body>
</html>