<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type:none ;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: rgb(62, 39, 35);
            height: 35px;
            border-radius: 10px ;
        }
        li {
           
            float: left;
           

        }
     
        li a:hover {
            background-color: #111111;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        p.sans-serif {
            font-family: Arial, Helvetica, sans-serif
        }
        p.monospace {
            font-family: 'Courier New', Courier, monospace;
               font-size: 30px;
        }
        p.cursive {
            font-family: cursive;
            font-size: 30px;
        }
        p.fantasy {
            font-size: fantasy;
            font-size: 30px;
            
            }

    </style>
</head>
<body>
    <h1>Navigation Menu
</h1>   
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:

</p>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
</ul>
    <div>
        <p>
            serif css
        </p>
        <p class="sans-serif">sans-serif-css</p>
        <p class="monospace">monospace</p>
        <p class="cursive">cursive-css</p>
        <p class="fantasy">fantasy-css</p>
    </div>
</body>
</html>