<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contaner {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        background-color: lightslategray;
      }
      .contaner {
        display: flex;
        justify-content: center;
        display: flex;
        justify-content: flex-start;
        display: flex;
        justify-content: flex-end;
        display: flex;
        justify-content: space-evenly;
      }
      .box {
        width: 50px;
        height: 50px;
      }
      ._1 {
        background-color: rebeccapurple;
      }
      ._2 {
        background-color: aqua;
      }
      ._3 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <div class="box _1"></div>
      <div class="box _2"></div>
      <div class="box _3"></div>
    </div>
  </body>
</html>
