<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        div.boxed {
            background-color: aqua;
            border:1 px soild green;
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius:9px;
        }
       ul.tasbar {
            list-style-type: none ;
            text-decoration: none;
            font-family: "Roboto","Arial",sans-serif;

        }
        p.zindex1  {
            z-index: 1;
            position: relative;
            width: 900px;
            z-index: -1;
         font-size: larger;
         border: 1px solid black;
         margin: 40px;
         height: 100px;
            background-color: antiquewhite;
        }
        p.zindex2 { 
            background-color: aquamarine;
            position: absolute;
            z-index: 2;
            width: 304px;
            height: 70px;
            left: 570px;
            top:424px
         
        }
        p.zindex3 {
            position: absolute;
            background-color: gray;
            z-index: 3;
            width: 304px;
            height: 70px;
            left: 400px;
            top:424px
        }
        p.overflow {
            background-color: aqua;
            border: 1px solid black;
            overflow: scroll;
           width: 50%;
            height: 200px;
            padding: 20px;
            margin: auto;
        }
        .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
        
    </style>
</head>
<body>
    <span class="material-symbols-outlined">
        home
        </span>
    <div class="boxed">home</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam ullam porro fuga saepe distinctio, illum doloremque! Iusto fugiat, ad repellendus quisquam quam molestias repellat, impedit praesentium atque corrupti veritatis!</p>
    <p>Quae quo ratione asperiores, id vel velit ab quas libero, mollitia quod recusandae, corporis ipsa facere sunt iste qui at repudiandae modi! Nesciunt maxime totam corrupti quas, assumenda quis dolore!</p>
    <p>Dolorum saepe, aut quibusdam numquam at laudantium laboriosam quas dignissimos nobis culpa optio sit unde minima facilis doloremque placeat ipsum repellendus, recusandae aspernatur. Non, possimus quam. Recusandae sequi dolores molestias?</p>
    <p>Cupiditate, laudantium eum tempore laboriosam quae perspiciatis, voluptatum quaerat animi, in quidem non officia ratione veritatis. Natus illum vero, magnam laboriosam molestiae hic accusantium ipsum recusandae, adipisci, beatae quae repudiandae!</p>
   
    <p>Corporis enim reiciendis tempora nesciunt porro, facilis dolorem asperiores quo nulla incidunt maiores est recusandae! Pariatur asperiores quia porro, suscipit doloremque praesentium commodi magni, illo minima eius sequi voluptates? Totam?</p>
    <ul class="tasbar"> 
        <li>Home</li>
        <li>Short</li>
        <li>Video</li>
        <li>Mp3</li>
    </ul>
    <div>
        <p class="zindex1"> Z-INDEX relative</p>
        <p class="zindex2">Z-INDEX absolute1</p>
        <p class="zindex3">Z-INDEX absolute2</p>
    </div>
    <p class="overflow">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex animi accusamus repudiandae dolorum consequuntur repellat corporis omnis iusto unde magni, totam in quibusdam saepe eum tempore porro laboriosam recusandae est? Recusandae officia magnam fuga consequatur exercitationem perspiciatis libero illum amet numquam sit, deleniti sed saepe alias voluptas et, aut, fugit sapiente ipsum. Illum consequuntur aliquid recusandae excepturi voluptate nemo animi enim praesentium quae, alias eligendi dolorem maxime quod, debitis nobis. Veniam at deleniti consequatur. Ratione et laborum aliquid recusandae, nulla quia! Sunt dignissimos debitis harum itaque odit voluptatem, aperiam totam earum rem, natus perferendis suscipit ullam pariatur? Ad repellendus fugiat odio provident placeat sint, dolores quam quas corrupti earum omnis nam sed maxime inventore nobis sunt autem nostrum? Asperiores labore vero libero quidem. Accusamus delectus quidem, culpa autem tempora voluptates tenetur odit itaque repellat atque dolorem perspiciatis aliquid architecto consectetur quae pariatur blanditiis, ratione temporibus minima accusantium. Incidunt assumenda odit ex est veritatis quisquam, officiis, iste earum facere, consequatur id totam distinctio nulla! Voluptatem, accusantium temporibus. Vero modi harum fuga rem sit dolore nesciunt architecto. Eligendi sit iste quam sapiente atque incidunt accusamus tenetur magni temporibus. Assumenda hic libero aliquid? Voluptatem, provident, vitae animi sequi consequuntur neque esse obcaecati pariatur tenetur commodi unde quam consectetur nobis aliquam! Ut, id quam! Blanditiis, quas autem atque laudantium beatae iusto odio. Soluta exercitationem tempore voluptas reprehenderit reiciendis numquam nisi quod doloremque aperiam nam asperiores, quas minus libero? Optio doloremque similique beatae dolore, veniam expedita, alias nobis incidunt labore quis vitae officiis, reprehenderit et sunt! Asperiores debitis quis modi repellat blanditiis quia. Laborum nostrum quia officiis tenetur facere molestiae laboriosam culpa, ratione ut accusamus similique minima facilis delectus hic deserunt molestias numquam aspernatur, ipsa aperiam ab autem reiciendis! Cumque ducimus quam deleniti sequi facilis reprehenderit adipisci molestias voluptate distinctio ipsa dolorem, libero est.</p>
</body>
</html>