<!DOCTYPE html>
<html>
    <head>  
        <style>
          .box1 {
               display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: rgb(192, 192, 192);
    border-image: initial; 
}
legend {
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
p {
    display: block;
    padding-o: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
        </style>

    </head>
    <body>
        <div>
            <h1>CatPhotoApp</h1>
        <h2>Cat Photos</h2>
        <p>Se more link <target=" cat photos "> in our gallery</p>
        <img src="relaxing-cat.jpg" alt="cat" weghit="281" height="281">
        <h2>Cat Lits </h2> 
        <h3>Things cats love</h3>
        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
        </ul>
       <figure>
        <img src="lasagna.jpg" alt="">
        <figcaption>Cats love lasagna</figcaption>
       </figure>
       <h3>
        Top 3 things cats hate:
       </h3>
       <ul>
        <li>hlea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
       </ul>
        <figure>
            <img src="running-cats.jpg" alt="">
            <figcaption>Cats <strong></strong> other cats.
            </figcaption>
        </figure>
        <h2>Cat Form</h2>
      
       
        </div>
        <form>
            <fieldset>
                <legend>
                    Is your cat an indoor or outdoor cat? 
                </legend>
              
                <input id="indoor" type="radio" name="iactivity" value="indoor" >Indoor 
                <input id="outdoor" type="radio" name="activity" value="outdoor" >Outdoor
            </fieldset>
            <fieldset>
                <legend>
                    What's your cat's personality?
                </legend>
                <input type="checkbox">Loving
                <input type="checkbox">Lazy
                <input type="checkbox">Energetic


            </fieldset>
            <input type="search" placeholder="cat photo URL"><button>Submit</button>
            
        </form>
       <div> No Copyright
        <a href="gg.com">freeCodeCamp.org</a>
       </div>
    </body>
</html>