<head>
    <style>
        p {
            margin: 100px ;
            border: 2px solid#212121;
            text-align: center;
            border-radius: 10px;        }
        h2 {
          
            margin:150px ;
            border: 1px solid #01579B;
            border-radius: 10px;
        }
        h3 {
            border: 2px soild #4A148C;
            margin-top: 10px;
            margin-bottom: 20;
            margin-left: 150px;
            margin-right: 20px;
            background-color: #01579B;
            border-radius: 20px
        }
    </style>
</head>
<body>
    <p>Văn bản một tuần </p>
    <h2>Hello world</h2>
    <h3>Hello World</h3>
</body>